{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../Users/vitya/OneDrive/Desktop/FlutterProject/Cascade_Plunge"
		},
		{
			"path": "../../../../Users/vitya/OneDrive/Desktop/FlutterProject/gray_part_flow_android"
		}
	],
	"settings": {}
}